# port
VITE_PORT = 3000
# title
VITE_TITLE = v3nm
# version
VITE_VERSION = 2.1.0
# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://127.0.0.1:3000" ] ]
